# KOSPlus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kosplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosplus/: LoginActivity.java  LoginVM.java  MainActivity.java  MainVM.java  RegisterActivity.java  RegisterVM.java  SplassScreenActivity.java
app/src/main/java/com/example/kosplus/adapter/: BannerAdapter.java  BannerManageAdapter.java  CalendarRevenueAdapter.java  CartAdapter.java  CheckInCodeAdapter.java  CheckInStatusAdapter.java  DateAdapter.java  LuckyRewardAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  ProductOrderAdapter.java  ProductVerticalAdapter.java  PromotionAdapter.java  RewardHistoryAdapter.java  ShopAdapter.java  TransactionHistoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kosplus/datalocal/: AppDatabase.java  DataLocalManager.java  DataLocalPreferences.java  MyApplication.java
app/src/main/java/com/example/kosplus/features/: BannersManageActivity.java  BannersManageVM.java  CartsActivity.java  CartsVM.java  CheckInCodeActivity.java  CheckInCodeVM.java  CheckInScannerActivity.java  CheckInScannerVM.java  LuckyWheelActivity.java  LuckyWheelVM.java  NotificationsManageActivity.java  NotificationsManageVM.java  OrdersManageActivity.java  OrdersManageVM.java  ProductEditActivity.java  ProductEditVM.java  ProductsManageActivity.java  ProductsManageVM.java  ProfileEditActivity.java  ProfileEditVM.java  PromotionsManageActivity.java  PromotionsManageVM.java  SalesSummaryActivity.java  SalesSummaryVM.java  ShopsManageActivity.java  ShopsManageVM.java  UsersManageActivity.java  UsersManageVM.java  WalletActivity.java  WalletVM.java
app/src/main/java/com/example/kosplus/fragment/: DrinksFragment.java  DrinksFragmentVM.java  FoodsFragment.java  FoodsFragmentVM.java  HomeFragment.java  HomeFragmentVM.java  NotificationsFragment.java  NotificationsFragmentVM.java  SettingFragment.java  SettingFragmentVM.java
app/src/main/java/com/example/kosplus/func/: Converters.java  DepthPageTransformer.java  OneSignalNotification.java  SmoothStackLayoutManager.java  Utils.java
app/src/main/java/com/example/kosplus/livedata/: BannerLiveData.java  BannerManageLiveData.java  DrinksLiveData.java  FoodsLiveData.java  ItemCartsLiveData.java  LuckyRewardsLiveData.java  NotificationsLiveData.java  OrderItemsLiveData.java  OrdersLiveData.java  ProductsLiveData.java  ProductsOnSaleLiveData.java  ProductsSuggestionLiveData.java  ProductsTopRevenueLiveData.java  ProductsTopWeeklyRevenueLiveData.java  PromotionsLiveData.java  RewardHistoriesLiveData.java  TransactionHistoriesLiveData.java  UserRewardHistoriesLiveData.java
app/src/main/java/com/example/kosplus/model/: Banners.java  ItemCarts.java  ItemCartsDao.java  ItemCartsRepository.java  LuckyRewards.java  Notifications.java  NotificationsDao.java  NotificationsRepository.java  OrderItems.java  OrderItemsDao.java  OrderItemsRepository.java  Orders.java  OrdersDao.java  OrdersRepository.java  ProductSales.java  ProductSalesTotal.java  Products.java  ProductsDao.java  ProductsRepository.java  Promotions.java  PromotionsDao.java  PromotionsRepository.java  RewardHistory.java  Shops.java  TransactionHistory.java  (+3 more)
app/src/main/res/drawable/: ad_24.xml  custom_background_border.xml  custom_background_button_agree.xml  custom_background_button_cancel.xml  custom_background_card.xml  custom_background_gradient.xml  custom_background_grey.xml  custom_background_grey_circle.xml  custom_background_header.xml  custom_background_noborder.xml  custom_background_wave.xml  custom_background_white_circle.xml  custom_navigation_selector.xml  custom_thumb.xml  drink_24.xml  food_24.xml  qr_scan_24.xml  rounded_female_24.xml  rounded_male_24.xml  rounded_qr_code_24.xml  swipe_background.xml
app/src/main/res/layout/: activity_banners_manage.xml  activity_carts.xml  activity_check_in_code.xml  activity_check_in_scanner.xml  activity_drinks_fragment.xml  activity_foods_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_lucky_wheel.xml  activity_main.xml  activity_notifications_fragment.xml  activity_notifications_manage.xml  activity_orders_manage.xml  activity_product_edit.xml  activity_products_manage.xml  activity_profile_edit.xml  activity_promotions_manage.xml  activity_register.xml  activity_sales_summary.xml  activity_setting_fragment.xml  activity_shops_manage.xml  activity_splass_screen.xml  activity_users_manage.xml  activity_wallet.xml  custom_dialog_connect_promotion.xml  custom_dialog_create_banner.xml  custom_dialog_create_notification.xml  custom_dialog_create_product.xml  custom_dialog_create_promotion.xml  custom_dialog_create_shop.xml  custom_dialog_deposit.xml  custom_dialog_error.xml  custom_dialog_loading.xml  custom_dialog_notification.xml  custom_dialog_order.xml  custom_dialog_password.xml  custom_dialog_product.xml  custom_dialog_profile.xml  custom_dialog_qrcode.xml  custom_dialog_upload.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kosplus/: ExampleUnitTest.java
(+2 files in other folders)
