plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kosplus'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.kosplus"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.2'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}