<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shopsMamage"
            type="com.example.kosplus.features.ShopsManageVM" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý cửa hàng"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:text="Đăng ký cửa hàng"
                android:background="@drawable/custom_background_grey_circle"
                android:onClick="@{(view) -> shopsMamage.onDialogRegisterShop(view)}"
                android:drawableStart="@drawable/rounded_home_24"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>