<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeFragment"
            type="com.example.kosplus.fragment.HomeFragmentVM" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:ci_drawable="@drawable/custom_thumb"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="@{(view) -> homeFragment.onLuckyWheel(view)}"
                        android:background="@drawable/giftcard_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quay thưởng"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="@{(view) -> homeFragment.onItemCartManage(view)}"
                        android:background="@drawable/rounded_shopping_cart_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giỏ hàng"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="@{(view) -> homeFragment.onOrderManage(view)}"
                        android:background="@drawable/rounded_format_list_bulleted_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/test"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/giftcard_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phản hồi"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cơm nước gì chưa người đẹp?"
                android:textColor="@color/color_title"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSuggestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm đang khuến mãi"
                android:textColor="@color/color_title"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOnSale"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm bán chạy nhất Tuần"
                android:textColor="@color/color_title"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopWeekly"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm bán chạy nhất"
                android:textColor="@color/color_title"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
</layout>