<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="main"
            type="com.example.kosplus.MainVM" />
    </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomnavigation"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="24dp"
                    android:background="@drawable/custom_background_border"
                    android:layout_alignParentBottom="true"
                    app:itemIconTint="@drawable/custom_navigation_selector"
                    app:itemTextColor="@drawable/custom_navigation_selector"
                    app:menu="@menu/menu_main" />
            </RelativeLayout>
        </LinearLayout>
</layout>