<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="luckywheel"
            type="com.example.kosplus.features.LuckyWheelVM" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="24dp"
            android:orientation="vertical">
            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:visibility="gone"/>
            <com.bluehomestudio.luckywheel.LuckyWheel
                android:id="@+id/luckyWheel"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_margin="24dp"
                android:layout_centerInParent="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spin"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_background_button_agree"
                android:text="Quay"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="24dp"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/rounded_qr_code_24"
                android:background="@drawable/custom_background_button_agree"
                android:text="   Xác nhận phần thưởng"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRewardHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Quả của tôi"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserRewardHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="12dp"
                android:visibility="@{luckywheel.admin ? View.VISIBLE : View.GONE}"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={luckywheel.reward}"
                            android:hint="Reward"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={luckywheel.point}"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/custom_background_button_agree"
                    android:onClick="@{(view) -> luckywheel.onSaveReward(view)}"
                    android:textAllCaps="false"
                    android:text="Thêm phần thưởng" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>