<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="profile"
            type="com.example.kosplus.features.ProfileEditVM" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="5dp"
                    app:strokeColor="@color/color_a"
                    app:strokeWidth="2dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    tools:ignore="MissingConstraints"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:onClick="@{(view) -> profile.pickImage(view)}"
                        android:src="@{profile.avatar}"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="@{profile.admin ? View.VISIBLE : View.GONE}"
                            android:onClick="@{(view) -> profile.onDownRole(view)}"
                            android:src="@drawable/rounded_arrow_drop_down_24"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="@={profile.users.role}"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="@{profile.admin ? View.VISIBLE : View.GONE}"
                            android:onClick="@{(view) -> profile.onUpRole(view)}"
                            android:src="@drawable/rounded_arrow_drop_up_24"/>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/rounded_edit_note_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Họ và Tên"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={profile.users.fullname}"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/rounded_male_24"
                            android:checked="@{profile.sex == `male`}"
                            android:onClick="@{() -> profile.onclickMale()}"
                            android:text="Nam"/>
                        <Space
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/rounded_female_24"
                            android:checked="@{profile.sex == `female`}"
                            android:onClick="@{() -> profile.onclickFemale()}"
                            android:text="Nữ"/>
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/rounded_calendar_month_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Ngày sinh"
                            android:onClick="@{(view) -> profile.onclickBirthday(view)}"
                            android:text="@={profile.dob}" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/round_local_phone_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Số điện thoại"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="10"
                            android:text="@={profile.phone}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Lưu"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:textColor="@color/color_a"
                    android:onClick="@{(view) -> profile.onProfileUpdate(view)}"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_background_button_agree"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Đổi mật khẩu"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:textColor="@color/color_a"
                    android:onClick="@{(view) -> profile.onPasswordUpdate(view)}"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_background_button_agree"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Đóng tài khoản"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:textColor="@color/color_b"
                    android:onClick="@{(view) -> profile.onLock(view)}"
                    android:visibility="@{profile.users.status ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_background_button_cancel"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Mở tài khoản"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:textColor="@color/color_a"
                    android:onClick="@{(view) -> profile.onUnLock(view)}"
                    android:visibility="@{profile.users.status ? View.GONE : View.VISIBLE}"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_background_button_agree"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>