<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    android:background="@drawable/custom_background_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_background_button_cancel"
            android:src="@drawable/rounded_close_24"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/color_title"
            android:text="Verification"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_background_noborder"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="title"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="text"/>

    <include layout="@layout/swipe_button" />

</LinearLayout>