<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_noborder"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/color_a"
        app:cardCornerRadius="12dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="left|top"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="@drawable/custom_background_grey_circle"
            android:textColor="#FF0000"
            android:text="-50%"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="right|bottom"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="@drawable/custom_background_grey_circle"
            android:text="Đã bán 55555"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="name"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:text="description"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/final_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#03A9F4"
                android:text="100000 $"
                android:textStyle="bold"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/done"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ani_shopping_cart" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>