<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_background_noborder"
    android:padding="8dp"
    android:layout_marginTop="2dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Mã đơn và trạng thái -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Mã đơn: #123456"
                android:textStyle="bold"
                android:textColor="#000" />
            <TextView
                android:id="@+id/text_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chi tiết"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Thời gian đặt -->
                <TextView
                    android:id="@+id/text_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đặt: 26/07/2025"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Địa chỉ giao -->
                <TextView
                    android:id="@+id/text_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: 123 Nguyễn Huệ, Q1"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>

                <!-- Tổng tiền -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đang giao"
                        android:textColor="@color/color_a"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_order_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng: 65.000đ"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>